<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
        <title>Page Title</title>
        <script src="dbtap.js"></script>
        <script src="index.js"></script>
        <style>
            html, body {
                margin: 0;
            }
            #sss {
                background-color: black;
                width: 100%;
                height: 100%;
                display: table;
                overflow: hidden;
            }
            .bigImg {
                width: 100%;
                height: 100%;
                vertical-align: middle;
                display: table-cell;
            }
            .img {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div id="sss">
            <div class="bigImg">
                <img id="img" class="img" src="http://img3.tbcdn.cn/L1/461/1/f6bc9bf09fa1cc1d7d59de82fa131745ec7182e9">
            </div>
        </div>

        <!--<div class="Center-Container is-Table">-->
            <!--<div class="Table-Cell">-->
                <!--<div class="Center-Block">-->
                    <!--&lt;!&ndash; CONTENT &ndash;&gt;-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    </body>
</html>
<script>

</script>
